\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Keep aspect ratio if custom image width or height is specified
    \setkeys{Gin}{keepaspectratio}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro

    \usepackage{iftex}
    \ifPDFTeX
        \usepackage[T1]{fontenc}
        \IfFileExists{alphabeta.sty}{
              \usepackage{alphabeta}
          }{
              \usepackage[mathletters]{ucs}
              \usepackage[utf8x]{inputenc}
          }
    \else
        \usepackage{fontspec}
        \usepackage{unicode-math}
    \fi

    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage{array}     % table support for pandoc >= 2.11.3
    \usepackage{calc}      % table minipage width calculation for pandoc >= 2.11.1
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{soul}      % strikethrough (\st) support for pandoc >= 3.0.0
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}

    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}


    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{proposal}
    
    
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\@namedef{PY@tok@w}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\@namedef{PY@tok@c}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cp}{\def\PY@tc##1{\textcolor[rgb]{0.61,0.40,0.00}{##1}}}
\@namedef{PY@tok@k}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kt}{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\@namedef{PY@tok@o}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ow}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@nb}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nf}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@nn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@ne}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.80,0.25,0.22}{##1}}}
\@namedef{PY@tok@nv}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@no}{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\@namedef{PY@tok@nl}{\def\PY@tc##1{\textcolor[rgb]{0.46,0.46,0.00}{##1}}}
\@namedef{PY@tok@ni}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@na}{\def\PY@tc##1{\textcolor[rgb]{0.41,0.47,0.13}{##1}}}
\@namedef{PY@tok@nt}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@nd}{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\@namedef{PY@tok@s}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sd}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@si}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@se}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.36,0.12}{##1}}}
\@namedef{PY@tok@sr}{\def\PY@tc##1{\textcolor[rgb]{0.64,0.35,0.47}{##1}}}
\@namedef{PY@tok@ss}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sx}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@m}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@gh}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@gu}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\@namedef{PY@tok@gd}{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\@namedef{PY@tok@gi}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.52,0.00}{##1}}}
\@namedef{PY@tok@gr}{\def\PY@tc##1{\textcolor[rgb]{0.89,0.00,0.00}{##1}}}
\@namedef{PY@tok@ge}{\let\PY@it=\textit}
\@namedef{PY@tok@gs}{\let\PY@bf=\textbf}
\@namedef{PY@tok@ges}{\let\PY@bf=\textbf\let\PY@it=\textit}
\@namedef{PY@tok@gp}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\@namedef{PY@tok@go}{\def\PY@tc##1{\textcolor[rgb]{0.44,0.44,0.44}{##1}}}
\@namedef{PY@tok@gt}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\@namedef{PY@tok@err}{\def\PY@bc##1{{\setlength{\fboxsep}{\string -\fboxrule}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}}
\@namedef{PY@tok@kc}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kd}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kn}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@kr}{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@bp}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\@namedef{PY@tok@fm}{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\@namedef{PY@tok@vc}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vg}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vi}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@vm}{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\@namedef{PY@tok@sa}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sb}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sc}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@dl}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s2}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@sh}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@s1}{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\@namedef{PY@tok@mb}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mf}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mh}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mi}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@il}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@mo}{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\@namedef{PY@tok@ch}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cm}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cpf}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@c1}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}
\@namedef{PY@tok@cs}{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.24,0.48,0.48}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb.
    \makeatletter
        \newbox\Wrappedcontinuationbox
        \newbox\Wrappedvisiblespacebox
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}}
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}}
        \newcommand*\Wrappedcontinuationindent {3ex }
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox}
        % Take advantage of the already applied Pygments mark-up to insert
        % potential linebreaks for TeX processing.
        %        {, <, #, %, $, ' and ": go to next line.
        %        _, }, ^, &, >, - and ~: stay at end of broken line.
        % Use of \textquotesingle for straight quote.
        \newcommand*\Wrappedbreaksatspecials {%
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}%
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}%
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}%
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}%
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}%
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}%
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}%
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}%
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}%
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}%
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}%
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}%
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}%
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}%
        }
        % Some characters . , ; ? ! / are not pygmentized.
        % This macro makes them "active" and they will insert potential linebreaks
        \newcommand*\Wrappedbreaksatpunct {%
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}%
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}%
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}%
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}%
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}%
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}%
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}%
            \catcode`\.\active
            \catcode`\,\active
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active
            \lccode`\~`\~
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%

        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}

    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}download the package}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ggplot2\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{dplyr\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{GGally\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{gridExtra\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{broom\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{tidyr\PYZdq{}}\PY{p}{)}
\PY{n+nf}{install.packages}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{corrplot\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages

The downloaded binary packages are in
/var/folders/nj/6qggbc\_x74l6bl0\_\_9v83y680000gn/T//Rtmp2ubLU3/downloaded\_packages
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{31}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}imported library}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{gridExtra}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{dplyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{GGally}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{patchwork}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{broom}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{corrplot}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}input dataset}
\PY{n}{car\PYZus{}data}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{read.csv}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{data/CarPrice.csv\PYZdq{}}\PY{p}{)}
\PY{n+nf}{head}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 6 × 26
\begin{tabular}{r|lllllllllllllllllllll}
  & car\_ID & symboling & CarName & fueltype & aspiration & doornumber & carbody & drivewheel & enginelocation & wheelbase & ⋯ & enginesize & fuelsystem & boreratio & stroke & compressionratio & horsepower & peakrpm & citympg & highwaympg & price\\
  & <int> & <int> & <chr> & <chr> & <chr> & <chr> & <chr> & <chr> & <chr> & <dbl> & ⋯ & <int> & <chr> & <dbl> & <dbl> & <dbl> & <int> & <int> & <int> & <int> & <dbl>\\
\hline
	1 & 1 & 3 & alfa-romero giulia       & gas & std & two  & convertible & rwd & front & 88.6 & ⋯ & 130 & mpfi & 3.47 & 2.68 &  9.0 & 111 & 5000 & 21 & 27 & 13495\\
	2 & 2 & 3 & alfa-romero stelvio      & gas & std & two  & convertible & rwd & front & 88.6 & ⋯ & 130 & mpfi & 3.47 & 2.68 &  9.0 & 111 & 5000 & 21 & 27 & 16500\\
	3 & 3 & 1 & alfa-romero Quadrifoglio & gas & std & two  & hatchback   & rwd & front & 94.5 & ⋯ & 152 & mpfi & 2.68 & 3.47 &  9.0 & 154 & 5000 & 19 & 26 & 16500\\
	4 & 4 & 2 & audi 100 ls              & gas & std & four & sedan       & fwd & front & 99.8 & ⋯ & 109 & mpfi & 3.19 & 3.40 & 10.0 & 102 & 5500 & 24 & 30 & 13950\\
	5 & 5 & 2 & audi 100ls               & gas & std & four & sedan       & 4wd & front & 99.4 & ⋯ & 136 & mpfi & 3.19 & 3.40 &  8.0 & 115 & 5500 & 18 & 22 & 17450\\
	6 & 6 & 2 & audi fox                 & gas & std & two  & sedan       & fwd & front & 99.8 & ⋯ & 136 & mpfi & 3.19 & 3.40 &  8.5 & 110 & 5500 & 19 & 25 & 15250\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
     car\_ID      symboling         CarName            fueltype        
 Min.   :  1   Min.   :-2.0000   Length:205         Length:205        
 1st Qu.: 52   1st Qu.: 0.0000   Class :character   Class :character  
 Median :103   Median : 1.0000   Mode  :character   Mode  :character  
 Mean   :103   Mean   : 0.8341                                        
 3rd Qu.:154   3rd Qu.: 2.0000                                        
 Max.   :205   Max.   : 3.0000                                        
  aspiration         doornumber          carbody           drivewheel       
 Length:205         Length:205         Length:205         Length:205        
 Class :character   Class :character   Class :character   Class :character  
 Mode  :character   Mode  :character   Mode  :character   Mode  :character  
                                                                            
                                                                            
                                                                            
 enginelocation       wheelbase        carlength        carwidth    
 Length:205         Min.   : 86.60   Min.   :141.1   Min.   :60.30  
 Class :character   1st Qu.: 94.50   1st Qu.:166.3   1st Qu.:64.10  
 Mode  :character   Median : 97.00   Median :173.2   Median :65.50  
                    Mean   : 98.76   Mean   :174.0   Mean   :65.91  
                    3rd Qu.:102.40   3rd Qu.:183.1   3rd Qu.:66.90  
                    Max.   :120.90   Max.   :208.1   Max.   :72.30  
   carheight       curbweight    enginetype        cylindernumber    
 Min.   :47.80   Min.   :1488   Length:205         Length:205        
 1st Qu.:52.00   1st Qu.:2145   Class :character   Class :character  
 Median :54.10   Median :2414   Mode  :character   Mode  :character  
 Mean   :53.72   Mean   :2556                                        
 3rd Qu.:55.50   3rd Qu.:2935                                        
 Max.   :59.80   Max.   :4066                                        
   enginesize     fuelsystem          boreratio        stroke     
 Min.   : 61.0   Length:205         Min.   :2.54   Min.   :2.070  
 1st Qu.: 97.0   Class :character   1st Qu.:3.15   1st Qu.:3.110  
 Median :120.0   Mode  :character   Median :3.31   Median :3.290  
 Mean   :126.9                      Mean   :3.33   Mean   :3.255  
 3rd Qu.:141.0                      3rd Qu.:3.58   3rd Qu.:3.410  
 Max.   :326.0                      Max.   :3.94   Max.   :4.170  
 compressionratio   horsepower       peakrpm        citympg     
 Min.   : 7.00    Min.   : 48.0   Min.   :4150   Min.   :13.00  
 1st Qu.: 8.60    1st Qu.: 70.0   1st Qu.:4800   1st Qu.:19.00  
 Median : 9.00    Median : 95.0   Median :5200   Median :24.00  
 Mean   :10.14    Mean   :104.1   Mean   :5125   Mean   :25.22  
 3rd Qu.: 9.40    3rd Qu.:116.0   3rd Qu.:5500   3rd Qu.:30.00  
 Max.   :23.00    Max.   :288.0   Max.   :6600   Max.   :49.00  
   highwaympg        price      
 Min.   :16.00   Min.   : 5118  
 1st Qu.:25.00   1st Qu.: 7788  
 Median :30.00   Median :10295  
 Mean   :30.75   Mean   :13277  
 3rd Qu.:34.00   3rd Qu.:16503  
 Max.   :54.00   Max.   :45400  
    \end{Verbatim}

    
    \section{Research Question}\label{research-question}

\begin{quote}
hi
\end{quote}

    \subsection{Data Source}\label{data-source}

```r \# The dataset utilized for this project, titled `car\_price', was
sourced from Kaggle. \# This dataset was uploaded by user `Ngawang
Choeda' and contains detailed information \# on various car models,
including 25 independent features to be used for regression analysis. \#
It includes 205 rows and 26 columns, aimed at predicting car prices
based on multiple variables. \# The dataset is publicly available, and
for this project, it served as the foundational data \# for model
building and analysis. It has no missing values, ensuring data quality
for machine learning purposes.

\section{The dataset can be accessed
here:}\label{the-dataset-can-be-accessed-here}

\section{URL:
https://www.kaggle.com/datasets/username/car\_price-dataset}\label{url-httpswww.kaggle.comdatasetsusernamecar_price-dataset}

\section{License: The dataset license was marked as `Unknown' at the
time of retrieval. It is
recommended}\label{license-the-dataset-license-was-marked-as-unknown-at-the-time-of-retrieval.-it-is-recommended}

\section{to confirm the appropriate usage rights for any future use
cases beyond academic
purposes.}\label{to-confirm-the-appropriate-usage-rights-for-any-future-use-cases-beyond-academic-purposes.}

    \section{!!!!!!!!!! look here}\label{look-here}

\subsubsection{Missing parts:}\label{missing-parts}

\begin{itemize}
\tightlist
\item
  description of the variables measured(when, where, how, units, plus
  any other important information)
\item
  research question(what, why)
\item
  the table/graph notation
\end{itemize}

\subsubsection{Finished parts:}\label{finished-parts}

\begin{itemize}
\tightlist
\item
  Data cleaning(no missing value, no need for imputation)
\item
  Data visualization
\item
  not needed in the proposal:
\item
  factor the cateogorical features *correlation plot
\end{itemize}

\subsubsection{Questions:}\label{questions}

\begin{itemize}
\tightlist
\item
  inference or prediction?
\end{itemize}

    \section{Responsibilities:}\label{responsibilities}

\subsubsection{Yu Chang 47945050}\label{yu-chang-47945050}

\begin{itemize}
\tightlist
\item
  Works on feature selection and engineering, identifying which
  variables should be used in the model and creates any additional
  features that may improve model performance, also finalizing the
  report.
\end{itemize}

\subsubsection{Zhuoran Wang}\label{zhuoran-wang}

\begin{itemize}
\tightlist
\item
  Prepares the data for analysis, including cleaning, handling missing
  values, transforming variables, and performing exploratory data
  analysis (EDA). Ensures the data is ready for modeling and is of high
  quality, also writing the report.
\end{itemize}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}check if there is any missing value}
\PY{n}{missing\PYZus{}value}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{sum}\PY{p}{(}\PY{n+nf}{is.na}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{)}\PY{p}{)}
\PY{n}{missing\PYZus{}value}
\end{Verbatim}
\end{tcolorbox}

    0

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{numeric\PYZus{}data}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{car\PYZus{}data}\PY{+w}{ }\PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}\PY{+w}{ }\PY{n+nf}{select\PYZus{}if}\PY{p}{(}\PY{n}{is.numeric}\PY{p}{)}
\PY{n}{numeric\PYZus{}data}

\PY{n+nf}{par}\PY{p}{(}\PY{n}{mfrow}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{3}\PY{p}{,}\PY{+w}{ }\PY{l+m}{4}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}n}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{data.frame}\PY{p}{(}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{wheelbase}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{carlength}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{carwidth}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{carheight}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{curbweight}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{enginesize}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{horsepower}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{peakrpm}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{compressionratio}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{citympg}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{highwaympg}\PY{p}{,}
\PY{+w}{  }\PY{n}{numeric\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{price}\PY{p}{)}



\PY{n+nf}{for }\PY{p}{(}\PY{n}{i}\PY{+w}{ }\PY{n}{in}\PY{+w}{ }\PY{l+m}{1}\PY{o}{:}\PY{n+nf}{ncol}\PY{p}{(}\PY{n}{car\PYZus{}data\PYZus{}n}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{p}{\PYZob{}}
\PY{+w}{  }\PY{n+nf}{hist}\PY{p}{(}\PY{n}{car\PYZus{}data\PYZus{}n}\PY{p}{[[}\PY{n}{i}\PY{p}{]]}\PY{p}{,}\PY{+w}{ }\PY{n}{main}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{colnames}\PY{p}{(}\PY{n}{car\PYZus{}data\PYZus{}n}\PY{p}{)}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{+w}{ }\PY{n}{xlab}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Value\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{col}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{steelblue\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{border}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{black\PYZdq{}}\PY{p}{)}
\PY{p}{\PYZcb{}}
\end{Verbatim}
\end{tcolorbox}

    A data.frame: 205 × 16
\begin{tabular}{llllllllllllllll}
 car\_ID & symboling & wheelbase & carlength & carwidth & carheight & curbweight & enginesize & boreratio & stroke & compressionratio & horsepower & peakrpm & citympg & highwaympg & price\\
 <int> & <int> & <dbl> & <dbl> & <dbl> & <dbl> & <int> & <int> & <dbl> & <dbl> & <dbl> & <int> & <int> & <int> & <int> & <dbl>\\
\hline
	  1 &  3 &  88.6 & 168.8 & 64.1 & 48.8 & 2548 & 130 & 3.47 & 2.68 &  9.00 & 111 & 5000 & 21 & 27 & 13495.00\\
	  2 &  3 &  88.6 & 168.8 & 64.1 & 48.8 & 2548 & 130 & 3.47 & 2.68 &  9.00 & 111 & 5000 & 21 & 27 & 16500.00\\
	  3 &  1 &  94.5 & 171.2 & 65.5 & 52.4 & 2823 & 152 & 2.68 & 3.47 &  9.00 & 154 & 5000 & 19 & 26 & 16500.00\\
	  4 &  2 &  99.8 & 176.6 & 66.2 & 54.3 & 2337 & 109 & 3.19 & 3.40 & 10.00 & 102 & 5500 & 24 & 30 & 13950.00\\
	  5 &  2 &  99.4 & 176.6 & 66.4 & 54.3 & 2824 & 136 & 3.19 & 3.40 &  8.00 & 115 & 5500 & 18 & 22 & 17450.00\\
	  6 &  2 &  99.8 & 177.3 & 66.3 & 53.1 & 2507 & 136 & 3.19 & 3.40 &  8.50 & 110 & 5500 & 19 & 25 & 15250.00\\
	  7 &  1 & 105.8 & 192.7 & 71.4 & 55.7 & 2844 & 136 & 3.19 & 3.40 &  8.50 & 110 & 5500 & 19 & 25 & 17710.00\\
	  8 &  1 & 105.8 & 192.7 & 71.4 & 55.7 & 2954 & 136 & 3.19 & 3.40 &  8.50 & 110 & 5500 & 19 & 25 & 18920.00\\
	  9 &  1 & 105.8 & 192.7 & 71.4 & 55.9 & 3086 & 131 & 3.13 & 3.40 &  8.30 & 140 & 5500 & 17 & 20 & 23875.00\\
	 10 &  0 &  99.5 & 178.2 & 67.9 & 52.0 & 3053 & 131 & 3.13 & 3.40 &  7.00 & 160 & 5500 & 16 & 22 & 17859.17\\
	 11 &  2 & 101.2 & 176.8 & 64.8 & 54.3 & 2395 & 108 & 3.50 & 2.80 &  8.80 & 101 & 5800 & 23 & 29 & 16430.00\\
	 12 &  0 & 101.2 & 176.8 & 64.8 & 54.3 & 2395 & 108 & 3.50 & 2.80 &  8.80 & 101 & 5800 & 23 & 29 & 16925.00\\
	 13 &  0 & 101.2 & 176.8 & 64.8 & 54.3 & 2710 & 164 & 3.31 & 3.19 &  9.00 & 121 & 4250 & 21 & 28 & 20970.00\\
	 14 &  0 & 101.2 & 176.8 & 64.8 & 54.3 & 2765 & 164 & 3.31 & 3.19 &  9.00 & 121 & 4250 & 21 & 28 & 21105.00\\
	 15 &  1 & 103.5 & 189.0 & 66.9 & 55.7 & 3055 & 164 & 3.31 & 3.19 &  9.00 & 121 & 4250 & 20 & 25 & 24565.00\\
	 16 &  0 & 103.5 & 189.0 & 66.9 & 55.7 & 3230 & 209 & 3.62 & 3.39 &  8.00 & 182 & 5400 & 16 & 22 & 30760.00\\
	 17 &  0 & 103.5 & 193.8 & 67.9 & 53.7 & 3380 & 209 & 3.62 & 3.39 &  8.00 & 182 & 5400 & 16 & 22 & 41315.00\\
	 18 &  0 & 110.0 & 197.0 & 70.9 & 56.3 & 3505 & 209 & 3.62 & 3.39 &  8.00 & 182 & 5400 & 15 & 20 & 36880.00\\
	 19 &  2 &  88.4 & 141.1 & 60.3 & 53.2 & 1488 &  61 & 2.91 & 3.03 &  9.50 &  48 & 5100 & 47 & 53 &  5151.00\\
	 20 &  1 &  94.5 & 155.9 & 63.6 & 52.0 & 1874 &  90 & 3.03 & 3.11 &  9.60 &  70 & 5400 & 38 & 43 &  6295.00\\
	 21 &  0 &  94.5 & 158.8 & 63.6 & 52.0 & 1909 &  90 & 3.03 & 3.11 &  9.60 &  70 & 5400 & 38 & 43 &  6575.00\\
	 22 &  1 &  93.7 & 157.3 & 63.8 & 50.8 & 1876 &  90 & 2.97 & 3.23 &  9.41 &  68 & 5500 & 37 & 41 &  5572.00\\
	 23 &  1 &  93.7 & 157.3 & 63.8 & 50.8 & 1876 &  90 & 2.97 & 3.23 &  9.40 &  68 & 5500 & 31 & 38 &  6377.00\\
	 24 &  1 &  93.7 & 157.3 & 63.8 & 50.8 & 2128 &  98 & 3.03 & 3.39 &  7.60 & 102 & 5500 & 24 & 30 &  7957.00\\
	 25 &  1 &  93.7 & 157.3 & 63.8 & 50.6 & 1967 &  90 & 2.97 & 3.23 &  9.40 &  68 & 5500 & 31 & 38 &  6229.00\\
	 26 &  1 &  93.7 & 157.3 & 63.8 & 50.6 & 1989 &  90 & 2.97 & 3.23 &  9.40 &  68 & 5500 & 31 & 38 &  6692.00\\
	 27 &  1 &  93.7 & 157.3 & 63.8 & 50.6 & 1989 &  90 & 2.97 & 3.23 &  9.40 &  68 & 5500 & 31 & 38 &  7609.00\\
	 28 &  1 &  93.7 & 157.3 & 63.8 & 50.6 & 2191 &  98 & 3.03 & 3.39 &  7.60 & 102 & 5500 & 24 & 30 &  8558.00\\
	 29 & -1 & 103.3 & 174.6 & 64.6 & 59.8 & 2535 & 122 & 3.34 & 3.46 &  8.50 &  88 & 5000 & 24 & 30 &  8921.00\\
	 30 &  3 &  95.9 & 173.2 & 66.3 & 50.2 & 2811 & 156 & 3.60 & 3.90 &  7.00 & 145 & 5000 & 19 & 24 & 12964.00\\
	 ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮ & ⋮\\
	 176 & -1 & 102.4 & 175.6 & 66.5 & 53.9 & 2414 & 122 & 3.31 & 3.54 &  8.7 &  92 & 4200 & 27 & 32 &  9988\\
	 177 & -1 & 102.4 & 175.6 & 66.5 & 54.9 & 2414 & 122 & 3.31 & 3.54 &  8.7 &  92 & 4200 & 27 & 32 & 10898\\
	 178 & -1 & 102.4 & 175.6 & 66.5 & 53.9 & 2458 & 122 & 3.31 & 3.54 &  8.7 &  92 & 4200 & 27 & 32 & 11248\\
	 179 &  3 & 102.9 & 183.5 & 67.7 & 52.0 & 2976 & 171 & 3.27 & 3.35 &  9.3 & 161 & 5200 & 20 & 24 & 16558\\
	 180 &  3 & 102.9 & 183.5 & 67.7 & 52.0 & 3016 & 171 & 3.27 & 3.35 &  9.3 & 161 & 5200 & 19 & 24 & 15998\\
	 181 & -1 & 104.5 & 187.8 & 66.5 & 54.1 & 3131 & 171 & 3.27 & 3.35 &  9.2 & 156 & 5200 & 20 & 24 & 15690\\
	 182 & -1 & 104.5 & 187.8 & 66.5 & 54.1 & 3151 & 161 & 3.27 & 3.35 &  9.2 & 156 & 5200 & 19 & 24 & 15750\\
	 183 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2261 &  97 & 3.01 & 3.40 & 23.0 &  52 & 4800 & 37 & 46 &  7775\\
	 184 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2209 & 109 & 3.19 & 3.40 &  9.0 &  85 & 5250 & 27 & 34 &  7975\\
	 185 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2264 &  97 & 3.01 & 3.40 & 23.0 &  52 & 4800 & 37 & 46 &  7995\\
	 186 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2212 & 109 & 3.19 & 3.40 &  9.0 &  85 & 5250 & 27 & 34 &  8195\\
	 187 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2275 & 109 & 3.19 & 3.40 &  9.0 &  85 & 5250 & 27 & 34 &  8495\\
	 188 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2319 &  97 & 3.01 & 3.40 & 23.0 &  68 & 4500 & 37 & 42 &  9495\\
	 189 &  2 &  97.3 & 171.7 & 65.5 & 55.7 & 2300 & 109 & 3.19 & 3.40 & 10.0 & 100 & 5500 & 26 & 32 &  9995\\
	 190 &  3 &  94.5 & 159.3 & 64.2 & 55.6 & 2254 & 109 & 3.19 & 3.40 &  8.5 &  90 & 5500 & 24 & 29 & 11595\\
	 191 &  3 &  94.5 & 165.7 & 64.0 & 51.4 & 2221 & 109 & 3.19 & 3.40 &  8.5 &  90 & 5500 & 24 & 29 &  9980\\
	 192 &  0 & 100.4 & 180.2 & 66.9 & 55.1 & 2661 & 136 & 3.19 & 3.40 &  8.5 & 110 & 5500 & 19 & 24 & 13295\\
	 193 &  0 & 100.4 & 180.2 & 66.9 & 55.1 & 2579 &  97 & 3.01 & 3.40 & 23.0 &  68 & 4500 & 33 & 38 & 13845\\
	 194 &  0 & 100.4 & 183.1 & 66.9 & 55.1 & 2563 & 109 & 3.19 & 3.40 &  9.0 &  88 & 5500 & 25 & 31 & 12290\\
	 195 & -2 & 104.3 & 188.8 & 67.2 & 56.2 & 2912 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 23 & 28 & 12940\\
	 196 & -1 & 104.3 & 188.8 & 67.2 & 57.5 & 3034 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 23 & 28 & 13415\\
	 197 & -2 & 104.3 & 188.8 & 67.2 & 56.2 & 2935 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 24 & 28 & 15985\\
	 198 & -1 & 104.3 & 188.8 & 67.2 & 57.5 & 3042 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 24 & 28 & 16515\\
	 199 & -2 & 104.3 & 188.8 & 67.2 & 56.2 & 3045 & 130 & 3.62 & 3.15 &  7.5 & 162 & 5100 & 17 & 22 & 18420\\
	 200 & -1 & 104.3 & 188.8 & 67.2 & 57.5 & 3157 & 130 & 3.62 & 3.15 &  7.5 & 162 & 5100 & 17 & 22 & 18950\\
	 201 & -1 & 109.1 & 188.8 & 68.9 & 55.5 & 2952 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 23 & 28 & 16845\\
	 202 & -1 & 109.1 & 188.8 & 68.8 & 55.5 & 3049 & 141 & 3.78 & 3.15 &  8.7 & 160 & 5300 & 19 & 25 & 19045\\
	 203 & -1 & 109.1 & 188.8 & 68.9 & 55.5 & 3012 & 173 & 3.58 & 2.87 &  8.8 & 134 & 5500 & 18 & 23 & 21485\\
	 204 & -1 & 109.1 & 188.8 & 68.9 & 55.5 & 3217 & 145 & 3.01 & 3.40 & 23.0 & 106 & 4800 & 26 & 27 & 22470\\
	 205 & -1 & 109.1 & 188.8 & 68.9 & 55.5 & 3062 & 141 & 3.78 & 3.15 &  9.5 & 114 & 5400 & 19 & 25 & 22625\\
\end{tabular}


    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{plots}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{list}\PY{p}{(}\PY{p}{)}
\PY{n}{categorical\PYZus{}columns}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{fueltype\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{aspiration\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{doornumber\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{carbody\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{drivewheel\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{enginelocation\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{enginetype\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{cylindernumber\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{fuelsystem\PYZsq{}}\PY{p}{)}

\PY{n+nf}{for }\PY{p}{(}\PY{n}{cat\PYZus{}col}\PY{+w}{ }\PY{n}{in}\PY{+w}{ }\PY{n}{categorical\PYZus{}columns}\PY{p}{)}\PY{+w}{ }\PY{p}{\PYZob{}}
\PY{+w}{  }\PY{n}{p}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes\PYZus{}string}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{cat\PYZus{}col}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{    }\PY{n+nf}{geom\PYZus{}bar}\PY{p}{(}\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{steelblue\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{color}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{black\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{    }\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{paste}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Distribution of\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{cat\PYZus{}col}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{cat\PYZus{}col}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Count\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{    }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{    }\PY{n+nf}{theme}\PY{p}{(}
\PY{+w}{      }\PY{n}{text}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{element\PYZus{}text}\PY{p}{(}\PY{n}{size}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{15}\PY{p}{)}\PY{p}{,}\PY{+w}{ }\PY{c+c1}{\PYZsh{} Increase overall text size}
\PY{+w}{      }\PY{n}{axis.text.x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{element\PYZus{}text}\PY{p}{(}\PY{n}{angle}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{65}\PY{p}{,}\PY{+w}{ }\PY{n}{hjust}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{1}\PY{p}{)}\PY{+w}{ }\PY{c+c1}{\PYZsh{} Rotate x\PYZhy{}axis labels}
\PY{+w}{    }\PY{p}{)}
\PY{+w}{  }\PY{n}{plots}\PY{p}{[[}\PY{n}{cat\PYZus{}col}\PY{p}{]]}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{p}
\PY{p}{\PYZcb{}}

\PY{n+nf}{grid.arrange}\PY{p}{(}\PY{n}{grobs}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{plots}\PY{p}{,}\PY{+w}{ }\PY{n}{ncol}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{3}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{32}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}we choose several categorial features to use boxplot to visualize}

\PY{c+c1}{\PYZsh{}box plot for aspiration}
\PY{n}{plot1}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{aspiration}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{price}\PY{p}{,}\PY{+w}{ }\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{aspiration}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price Distribution by Aspiration\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Aspiration\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}
\PY{c+c1}{\PYZsh{}box plot for fuel type}
\PY{n}{plot2}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{fueltype}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{price}\PY{p}{,}\PY{+w}{ }\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{fueltype}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price Distribution by fuel type\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{fuel type\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}

\PY{n}{plot3}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{carbody}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{price}\PY{p}{,}\PY{+w}{ }\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{carbody}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price Distribution by carbody\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{carbody\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}


\PY{n+nf}{grid.arrange}\PY{p}{(}\PY{n}{plot1}\PY{p}{,}\PY{+w}{ }\PY{n}{plot2}\PY{p}{,}\PY{+w}{ }\PY{n}{widths}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{2}\PY{p}{,}\PY{+w}{ }\PY{l+m}{2}\PY{p}{)}\PY{p}{)}
\PY{n}{plot3}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_11_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{40}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} boxplot for aspiration under different fueltype}
\PY{n}{plot4}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{p}{,}\PY{+w}{ }\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{aspiration}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{price}\PY{p}{,}\PY{+w}{ }\PY{n}{fill}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n}{fueltype}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}\PY{+w}{ }
\PY{+w}{  }\PY{n+nf}{geom\PYZus{}boxplot}\PY{p}{(}\PY{n}{width}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+m}{0.5}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{facet\PYZus{}wrap}\PY{p}{(}\PY{o}{\PYZti{}}\PY{+w}{ }\PY{n}{fueltype}\PY{p}{)}\PY{+w}{ }\PY{o}{+}\PY{+w}{ }
\PY{+w}{  }\PY{n+nf}{scale\PYZus{}fill\PYZus{}manual}\PY{p}{(}\PY{n}{values}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{gas\PYZdq{}}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{lightblue\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{diesel\PYZdq{}}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{orange\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{+w}{ }\PY{o}{+}\PY{+w}{  }
\PY{+w}{  }\PY{n+nf}{labs}\PY{p}{(}\PY{n}{title}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price Distribution by Aspiration and Fuel Type\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{x}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Aspiration\PYZdq{}}\PY{p}{,}\PY{+w}{ }\PY{n}{y}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{Price\PYZdq{}}\PY{p}{)}\PY{+w}{ }\PY{o}{+}
\PY{+w}{  }\PY{n+nf}{theme\PYZus{}minimal}\PY{p}{(}\PY{p}{)}

\PY{n}{plot4}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{69}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}encode the categorical features}
\PY{n}{non\PYZus{}numeric\PYZus{}data}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{car\PYZus{}data}\PY{+w}{ }\PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}\PY{+w}{ }\PY{n+nf}{select\PYZus{}if}\PY{p}{(}\PY{n+nf}{Negate}\PY{p}{(}\PY{n}{is.numeric}\PY{p}{)}\PY{p}{)}
\PY{+w}{ }

\PY{n}{car\PYZus{}data\PYZus{}new}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n}{car\PYZus{}data}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{CarName}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{CarName}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{fueltype}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{fueltype}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{aspiration}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{aspiration}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{doornumber}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{doornumber}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{carbody}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{carbody}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{drivewheel}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{drivewheel}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{enginelocation}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{enginelocation}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{enginetype}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{enginetype}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{cylindernumber}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{cylindernumber}\PY{p}{)}\PY{p}{)}
\PY{n}{car\PYZus{}data\PYZus{}new}\PY{o}{\PYZdl{}}\PY{n}{fuelsystem}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{as.numeric}\PY{p}{(}\PY{n+nf}{factor}\PY{p}{(}\PY{n}{car\PYZus{}data}\PY{o}{\PYZdl{}}\PY{n}{fuelsystem}\PY{p}{)}\PY{p}{)}

\PY{c+c1}{\PYZsh{} build the correlation matrix}
\PY{n}{cor\PYZus{}matrix}\PY{+w}{ }\PY{o}{\PYZlt{}\PYZhy{}}\PY{+w}{ }\PY{n+nf}{cor}\PY{p}{(}\PY{n}{car\PYZus{}data\PYZus{}new}\PY{p}{,}\PY{+w}{ }\PY{n}{use}\PY{+w}{ }\PY{o}{=}\PY{+w}{ }\PY{l+s}{\PYZdq{}}\PY{l+s}{complete.obs\PYZdq{}}\PY{p}{)}
\PY{n}{cor\PYZus{}matrix}
\end{Verbatim}
\end{tcolorbox}

    A matrix: 26 x 26 of type dbl
\begin{tabular}{r|lllllllllllllllllllll}
  & car\_ID & symboling & CarName & fueltype & aspiration & doornumber & carbody & drivewheel & enginelocation & wheelbase & ... & enginesize & fuelsystem & boreratio & stroke & compressionratio & horsepower & peakrpm & citympg & highwaympg & price\\
\hline
	car\_ID &  1.00000000 & -0.151621137 &  0.96707688 & -0.12556815 &  0.06772882 & -0.19035153 &  0.098302988 &  0.05140650 &  0.05148336 &  0.12972878 & ... & -0.03392984 &  0.20489756 &  0.260063680 & -0.160823619 &  0.150275906 & -0.01500557 & -0.203789200 &  0.01594004 &  0.011255318 & -0.10909334\\
	symboling & -0.15162114 &  1.000000000 & -0.10709473 &  0.19431094 & -0.05986605 &  0.66407345 & -0.596135261 & -0.04167148 &  0.21247094 & -0.53195368 & ... & -0.10578971 &  0.09116306 & -0.130051360 & -0.008735141 & -0.178515084 &  0.07087272 &  0.273606245 & -0.03582263 &  0.034606001 & -0.07997822\\
	CarName &  0.96707688 & -0.107094731 &  1.00000000 & -0.06943504 &  0.01991439 & -0.17174549 &  0.099691128 & -0.01612855 &  0.05596814 &  0.01454958 & ... & -0.15398225 &  0.12384470 &  0.188598243 & -0.181775374 &  0.101730001 & -0.09213132 & -0.138308784 &  0.09343723 &  0.102895378 & -0.23143912\\
	fueltype & -0.12556815 &  0.194310939 & -0.06943504 &  1.00000000 & -0.40139723 &  0.19149054 & -0.147852993 & -0.13225748 &  0.04006951 & -0.30834586 & ... & -0.06959429 &  0.04152912 & -0.054451029 & -0.241828821 & -0.984356057 &  0.16392617 &  0.476882642 & -0.25596256 & -0.191391911 & -0.10567948\\
	aspiration &  0.06772882 & -0.059866047 &  0.01991439 & -0.40139723 &  1.00000000 & -0.03179175 &  0.063027871 &  0.06646465 & -0.05719146 &  0.25761086 & ... &  0.10821740 &  0.28808645 &  0.212614195 &  0.222982177 &  0.295540772 &  0.24168525 & -0.183382835 & -0.20236188 & -0.254416470 &  0.17792622\\
	doornumber & -0.19035153 &  0.664073452 & -0.17174549 &  0.19149054 & -0.03179175 &  1.00000000 & -0.680357685 &  0.09895445 &  0.13775666 & -0.44735674 & ... & -0.02074183 &  0.01551899 & -0.119258224 &  0.011081644 & -0.177888309 &  0.12694694 &  0.247668178 &  0.01241665 &  0.036329848 & -0.03183527\\
	carbody &  0.09830299 & -0.596135261 &  0.09969113 & -0.14785299 &  0.06302787 & -0.68035769 &  1.000000000 & -0.15574477 & -0.27700933 &  0.40136233 & ... & -0.07335200 & -0.06507862 &  0.010549262 & -0.015325043 &  0.136243385 & -0.15392759 & -0.109642831 &  0.03169700 & -0.007170353 & -0.08397568\\
	drivewheel &  0.05140650 & -0.041671476 & -0.01612855 & -0.13225748 &  0.06646465 &  0.09895445 & -0.155744773 &  1.00000000 &  0.14786454 &  0.45974535 & ... &  0.52430719 &  0.42468577 &  0.481826695 &  0.071590649 &  0.127478985 &  0.51868648 & -0.039416872 & -0.44958067 & -0.452219713 &  0.57799153\\
	enginelocation &  0.05148336 &  0.212470935 &  0.05596814 &  0.04006951 & -0.05719146 &  0.13775666 & -0.277009333 &  0.14786454 &  1.00000000 & -0.18779024 & ... &  0.19682630 &  0.10597130 &  0.185041942 & -0.138455489 & -0.019762005 &  0.31783935 &  0.198460847 & -0.15348746 & -0.102026213 &  0.32497330\\
	wheelbase &  0.12972878 & -0.531953682 &  0.01454958 & -0.30834586 &  0.25761086 & -0.44735674 &  0.401362332 &  0.45974535 & -0.18779024 &  1.00000000 & ... &  0.56932868 &  0.38460065 &  0.488749875 &  0.160959047 &  0.249785845 &  0.35329448 & -0.360468748 & -0.47041361 & -0.544081923 &  0.57781560\\
	carlength &  0.17063639 & -0.357611523 &  0.05301565 & -0.21267882 &  0.23453903 & -0.39856780 &  0.334433438 &  0.48564918 & -0.05098854 &  0.87458748 & ... &  0.68335987 &  0.55781027 &  0.606454358 &  0.129532611 &  0.158413706 &  0.55262297 & -0.287242203 & -0.67090866 & -0.704661604 &  0.68292002\\
	carwidth &  0.05238661 & -0.232919061 & -0.07534936 & -0.23387981 &  0.30056737 & -0.20716822 &  0.131709731 &  0.47075073 & -0.05169764 &  0.79514364 & ... &  0.73543340 &  0.52143360 &  0.559149909 &  0.182941693 &  0.181128627 &  0.64073208 & -0.220012303 & -0.64270434 & -0.677217917 &  0.75932530\\
	carheight &  0.25596004 & -0.541038200 &  0.20190037 & -0.28463106 &  0.08731109 & -0.55220795 &  0.568534316 & -0.01971883 & -0.10623425 &  0.58943476 & ... &  0.06714874 &  0.01704602 &  0.171070922 & -0.055306674 &  0.261214226 & -0.10880206 & -0.320410724 & -0.04863963 & -0.107357627 &  0.11933623\\
	curbweight &  0.07196156 & -0.227690588 & -0.04940696 & -0.21727532 &  0.32490188 & -0.19737942 &  0.128467247 &  0.57511059 &  0.05046820 &  0.77638633 & ... &  0.85059407 &  0.61164224 &  0.648479749 &  0.168790035 &  0.151361740 &  0.75073925 & -0.266243184 & -0.75741378 & -0.797464792 &  0.83530488\\
	enginetype & -0.07512988 &  0.050372432 & -0.09038092 &  0.08269534 & -0.10296338 &  0.06243132 & -0.037024032 & -0.11682299 &  0.11412701 & -0.13557712 & ... &  0.04076606 & -0.09178745 &  0.029354666 & -0.141917930 & -0.071872699 &  0.01030095 &  0.005598866 & -0.08500368 & -0.078455908 &  0.04917099\\
	cylindernumber & -0.04091159 &  0.197761513 &  0.04715353 &  0.11061690 & -0.13311916 &  0.15432239 & -0.048408118 &  0.22323820 &  0.13554133 & -0.18459577 & ... & -0.08561335 &  0.01197024 & -0.032844489 & -0.050087576 & -0.064700829 &  0.11561199 &  0.222730738 & -0.12642227 & -0.085897141 & -0.02762786\\
	enginesize & -0.03392984 & -0.105789709 & -0.15398225 & -0.06959429 &  0.10821740 & -0.02074183 & -0.073352004 &  0.52430719 &  0.19682630 &  0.56932868 & ... &  1.00000000 &  0.51406978 &  0.583774327 &  0.203128588 &  0.028971360 &  0.80976865 & -0.244659825 & -0.65365792 & -0.677469908 &  0.87414480\\
	fuelsystem &  0.20489756 &  0.091163064 &  0.12384470 &  0.04152912 &  0.28808645 &  0.01551899 & -0.065078625 &  0.42468577 &  0.10597130 &  0.38460065 & ... &  0.51406978 &  1.00000000 &  0.475599151 &  0.088153109 & -0.100786352 &  0.65563805 &  0.014261005 & -0.67158118 & -0.645658704 &  0.52682296\\
	boreratio &  0.26006368 & -0.130051360 &  0.18859824 & -0.05445103 &  0.21261420 & -0.11925822 &  0.010549262 &  0.48182669 &  0.18504194 &  0.48874988 & ... &  0.58377433 &  0.47559915 &  1.000000000 & -0.055908983 &  0.005197339 &  0.57367682 & -0.254975528 & -0.58453172 & -0.587011784 &  0.55317324\\
	stroke & -0.16082362 & -0.008735141 & -0.18177537 & -0.24182882 &  0.22298218 &  0.01108164 & -0.015325043 &  0.07159065 & -0.13845549 &  0.16095905 & ... &  0.20312859 &  0.08815311 & -0.055908983 &  1.000000000 &  0.186110110 &  0.08093954 & -0.067963753 & -0.04214475 & -0.043930930 &  0.07944308\\
	compressionratio &  0.15027591 & -0.178515084 &  0.10173000 & -0.98435606 &  0.29554077 & -0.17788831 &  0.136243385 &  0.12747898 & -0.01976200 &  0.24978585 & ... &  0.02897136 & -0.10078635 &  0.005197339 &  0.186110110 &  1.000000000 & -0.20432623 & -0.435740514 &  0.32470142 &  0.265201389 &  0.06798351\\
	horsepower & -0.01500557 &  0.070872724 & -0.09213132 &  0.16392617 &  0.24168525 &  0.12694694 & -0.153927587 &  0.51868648 &  0.31783935 &  0.35329448 & ... &  0.80976865 &  0.65563805 &  0.573676823 &  0.080939536 & -0.204326226 &  1.00000000 &  0.131072505 & -0.80145618 & -0.770543891 &  0.80813882\\
	peakrpm & -0.20378920 &  0.273606245 & -0.13830878 &  0.47688264 & -0.18338283 &  0.24766818 & -0.109642831 & -0.03941687 &  0.19846085 & -0.36046875 & ... & -0.24465983 &  0.01426101 & -0.254975528 & -0.067963753 & -0.435740514 &  0.13107251 &  1.000000000 & -0.11354438 & -0.054274808 & -0.08526715\\
	citympg &  0.01594004 & -0.035822628 &  0.09343723 & -0.25596256 & -0.20236188 &  0.01241665 &  0.031697004 & -0.44958067 & -0.15348746 & -0.47041361 & ... & -0.65365792 & -0.67158118 & -0.584531716 & -0.042144754 &  0.324701425 & -0.80145618 & -0.113544384 &  1.00000000 &  0.971337042 & -0.68575134\\
	highwaympg &  0.01125532 &  0.034606001 &  0.10289538 & -0.19139191 & -0.25441647 &  0.03632985 & -0.007170353 & -0.45221971 & -0.10202621 & -0.54408192 & ... & -0.67746991 & -0.64565870 & -0.587011784 & -0.043930930 &  0.265201389 & -0.77054389 & -0.054274808 &  0.97133704 &  1.000000000 & -0.69759909\\
	price & -0.10909334 & -0.079978225 & -0.23143912 & -0.10567948 &  0.17792622 & -0.03183527 & -0.083975679 &  0.57799153 &  0.32497330 &  0.57781560 & ... &  0.87414480 &  0.52682296 &  0.553173237 &  0.079443084 &  0.067983506 &  0.80813882 & -0.085267150 & -0.68575134 & -0.697599092 &  1.00000000\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
